<?php

namespace AIE\Bundle\AnomalyBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ActionOwnersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActionOwnersRepository extends EntityRepository {}
