<?php

namespace AIE\Bundle\AnomalyBundle\Entity;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityRepository;

/**
 * RegistrarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegistrarRepository extends EntityRepository
{
    public function getApprovedAnomalies($projectId)
    {
        $qb = $this->createQueryBuilder('a');
        $qb->where(
            $qb->expr()->andX(
                $qb->expr()->eq('a.project', ':id'),
                $qb->expr()->neq('a.statusTag', ':statusTag')
            )
        )
            ->setParameters(
                [
                    ':id' => $projectId,
                    ':statusTag' => 'new',
                ]
            );

        return $qb->getQuery()
            ->getResult();
    }

    public function search($criteria = null)
    {
        $qb = $this->createQueryBuilder('r')
            ->select('r')
            ->orderBy('r.id', 'ASC');

        $metadata = $this->getClassMetadata();
        if ($criteria !== null):
            foreach ($criteria as $field => $value):
                if (!$metadata->hasField($field) && !$metadata->hasAssociation($field)):
                    continue; // Make sure we only use existing fields (avoid any injection)
                endif;

                if ($value === null) { //skip null values
                    continue;
                }

                if ($metadata->getTypeOfField($field) === 'string'
                    || $metadata->getTypeOfField($field) === 'text'
                ):
                    if ($field != 'statusTag'):
                        $qb->andWhere($qb->expr()->like('r.'.$field, ':r_'.$field))
                            ->setParameter('r_'.$field, '%'.$value.'%');    // search LIKE %value%
                    else:
                        $qb->andWhere($qb->expr()->eq('r.'.$field, ':r_'.$field))
                            ->setParameter('r_'.$field, $value);
                    endif;
                else:
                    if($value instanceof ArrayCollection){ //skip arrays
                        continue;
                    }
                    if ($field == 'status'):
                        $qb->andWhere($qb->expr()->eq('r.'.$field, ':r_'.$field))
                            ->setParameter('r_'.$field, ($value-1));
                    else:
                        $qb->andWhere($qb->expr()->eq('r.'.$field, ':r_'.$field))
                            ->setParameter('r_'.$field, $value);
                    endif;
                endif;
            endforeach;
        else:
        endif;

        return $qb->getQuery()->getResult();
    }
}
