<?php

namespace AIE\Bundle\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BaseActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BaseActivityRepository extends EntityRepository
{
}
