<?php

namespace AIE\Bundle\CmsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SubProjectSystemsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubProjectSystemsRepository extends EntityRepository
{
    protected $results;
    public function getSubProjectSelectedSystems($subprojectId,$selected=0)
    {
        $em = $this->getEntityManager();
        // find action owners for that project
        $this->results = $em->getRepository('AIECmsBundle:SubProjectSystems')->findBy(array('subproject'=>$subprojectId,'isselected'=>$selected),array('systemstitle' => 'ASC'));

        //get User for these actionOwners
        return $this->results;
    }

}
