<?php

namespace AIE\Bundle\CmsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SubProjectActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubProjectCorrosionDatasheetRepository extends EntityRepository
{
    /**
     * @return \Doctrine\DBAL\Connection
     */
    public function getConnection()
    {
        return $this->getEntityManager('cms')->getConnection();
    }

    public function getCorrosionHistoryByIds($extendtype, $type, $activityid, $ids, $subprojectId)
    {

        $qb = $this->createQueryBuilder('d');

        if ( $type==1 || $type==3 || $type==4 )
        {

            $qb->addSelect('c.platformorplant')
                ->addSelect('c.location')
                ->addSelect('c.analysis')
                ->addSelect('c.recommendations')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date')
                ->addSelect('c.id');

        }
        else if ( $type==6 )
        {

            $qb->addSelect('c.location')
                ->addSelect('c.train')
                ->addSelect('c.fieldmanifold')
                ->addSelect('c.stationmanifold')
                ->addSelect('c.analysis')
                ->addSelect('c.recommendations')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date')
                ->addSelect('c.id');

        }
        else if ( $type==2 )
        {

            $qb->addSelect('c.platformorplant')
                ->addSelect('c.location')
                ->addSelect('c.analysis')
                ->addSelect('c.recommendations')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date')
                ->addSelect('c.from_date_normal_injection')
                ->addSelect('c.to_date_normal_injection')
                ->addSelect('c.from_date_normal_concentration')
                ->addSelect('c.to_date_normal_concentration')
                ->addSelect('c.from_date_normal_availability')
                ->addSelect('c.to_date_normal_availability')
                ->addSelect('c.from_date_average')
                ->addSelect('c.to_date_average')
                ->addSelect('c.id');

        }

        switch($type)
        {
            case 1:
                $dbname = "SubProjectCathodicProtectionDatabase";
                break;
            case 2:
                $dbname = "SubProjectChemicalDosageDatabase";
                break;
            case 3:
                $dbname = "SubProjectCorrosionMonitoringDatabase";
                $qb->addSelect('c.couponholdertagno')
                    ->addSelect('c.coupontypeandareaid');
                break;
            case 4:
                $dbname = "SubProjectSamplingDatabase";
                break;
            case 6:
                $dbname = "SubProjectProductionDatabase";
                break;
            default:
                break;
        }

        if ( $type <= 4 || $type == 6 )
        {
            $qb->leftJoin('AIECmsBundle:' . $dbname, 'c', 'WITH', 'd.dbactivitylocations = c.id');
            $qb->where($qb->expr()->in('d.dbactivitylocations', ':ids'));
        }

        $qb->andWhere('d.subproject = :spid');

        if ( $type <= 4 || $type == 6 )
        {
            if($extendtype == "average")
            {
                $qb->andWhere('d.activityid = :aid');
            }
            else{
                $qb->andWhere('d.activityid = :aid');
            }
        }

        if($extendtype == "average" || $type == 2)
        {
            $qb->andWhere('d INSTANCE OF :type');
        }

        $qb->setParameter('spid', $subprojectId)
            ->setParameter('aid', $activityid)
            ->setParameter('ids', $ids);

        if ($type == 2)
        {
            $qb->setParameter('type', 'corrosioninhibitor');

            if($extendtype == "average") {
                $qb->setParameter('type', 'corrosioninhibitoravailability');
            }
            else if($extendtype == "controlactivity") {
                $qb->setParameter('type', $extendtype);
            }
        }

        if ( $type <= 4 || $type == 6 )
        {
            $qb->addOrderBy('d.dbactivitylocations', 'DESC');
        }

        //$qb->addOrderBy('d.retrieval_date', 'DESC')->setMaxResults(5000);

        $qb->addOrderBy('d.retrieval_date', 'DESC');

        //echo $qb->getQuery()->getSQL();

        return $qb->getQuery()->getArrayResult();
    }

    public function getProductionHistoryByIds($type, $activityid, $id, $subprojectId)
    {

//        if (!empty($ids))
//        {
//            $i=0;
//            $substatement = "";
//            foreach($ids as $id){
//                if ($i==0)
//                    $substatement .= " and cd.dbactivitylocationid = ".$id;
//                $substatement .= " or cd.dbactivitylocationid = ".$id;
//                $i++;
//            }
//        }

        $substatement = " and cd.dbactivitylocationid = ".$id;

        $statement = "Select 
                    pd.location AS location,
                    pd.train AS train,
                    pd.fieldmanifold AS fieldmanifold,
                    pd.stationmanifold AS stationmanifold,
                    cd.activityperformed AS activityperformed,
                    cd.retrieval_date AS retrieval_date,
                    cd.dbactivitylocationid AS dbactivitylocationid";

        $dbname = "SubProjectProductionDatabase";
        $statement .= " , p.* FROM SubProjectCorrosionDatasheet cd 
            LEFT JOIN Production p ON cd.id = p.id
            ";

        $statement .= " LEFT JOIN " . $dbname . " pd on cd.dbactivitylocationid = pd.id";

        $statement .= " where cd.sub_project_id = :spid";
        $statement .= " and cd.activityid = :aid";
        $statement .= " and cd.type = :type";
        $statement .= $substatement;
        $statement .= " ORDER by retrieval_date asc";

        $query = $this->getConnection()->prepare($statement);
        $query->bindValue('spid', $subprojectId);
        $query->bindValue('aid', $activityid);
        $query->bindValue('type', $type);

        $query->execute();

        $results = $query->fetchAll();

        return $results;
    }

    public function getCorrosionHistoryById($type, $activityid, $id, $subprojectId)
    {

        $qb = $this->createQueryBuilder('d');

        if ( $type == 1 || $type == 3 || $type == 4 )
        {
            $qb->addSelect('c.platformorplant')
                ->addSelect('c.location')
                ->addSelect('c.id')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date');
        }
        else if( $type == 2 )
        {
            $qb->addSelect('c.platformorplant')
                ->addSelect('c.location')
                ->addSelect('c.id')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date')
                ->addSelect('c.from_date_normal_injection')
                ->addSelect('c.to_date_normal_injection')
                ->addSelect('c.from_date_normal_concentration')
                ->addSelect('c.to_date_normal_concentration')
                ->addSelect('c.from_date_normal_availability')
                ->addSelect('c.to_date_normal_availability')
                ->addSelect('c.from_date_average')
                ->addSelect('c.to_date_average');
        }

        switch($type)
        {
            case 1:
                $dbname = "SubProjectCathodicProtectionDatabase";
                break;
            case 2:
                $dbname = "SubProjectChemicalDosageDatabase";
                break;
            case 3:
                $dbname = "SubProjectCorrosionMonitoringDatabase";
                $qb->addSelect('c.couponholdertagno')
                    ->addSelect('c.coupontypeandareaid');
                break;
            case 4:
                $dbname = "SubProjectSamplingDatabase";
                break;
            case 6:
                $dbname = "SubProjectProductionDatabase";
                break;
            default:
                break;
        }

        if ( $type <= 4 || $type == 6)
        {
            $qb->leftJoin('AIECmsBundle:'.$dbname, 'c', 'WITH', 'd.dbactivitylocations = c.id');
            $qb->where('d.dbactivitylocations = :id');
            $qb->andWhere('d.activityid = :aid');
        }
        elseif ( $type == 5 )
        {
            $qb->where('d.activityid = :aid');
            $qb->andWhere('d.id = :id');
        }

        $qb->andWhere('d.subproject = :spid');

        $qb->setParameter('spid', $subprojectId);
        $qb->setParameter('aid', $activityid);
        $qb->setParameter('id', $id);

        $qb->orderBy('d.retrieval_date', 'ASC');

        //echo $qb->getQuery()->getSQL();

        return $qb->getQuery()->getArrayResult();
    }

    public function getCorrosionHistoryByLocation($type, $id, $subprojectId, $actid )
    {

        $qb = $this->createQueryBuilder('d');

        if ( $type == 1 || $type == 3 || $type == 4 )
        {
            $qb->addSelect('c.platformorplant')
                ->addSelect('c.location')
                ->addSelect('c.id')
                ->addSelect('c.analysis')
                ->addSelect('c.recommendations')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date');
        }
        else if ( $type == 6 )
        {
            $qb->addSelect('c.location')
                ->addSelect('c.id')
                ->addSelect('c.analysis')
                ->addSelect('c.recommendations')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date');
        }
        else if( $type == 2 )
        {
            $qb->addSelect('c.platformorplant')
                ->addSelect('c.location')
                ->addSelect('c.id')
                ->addSelect('c.analysis')
                ->addSelect('c.recommendations')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date')
                ->addSelect('c.from_date_normal_injection')
                ->addSelect('c.to_date_normal_injection')
                ->addSelect('c.from_date_normal_concentration')
                ->addSelect('c.to_date_normal_concentration')
                ->addSelect('c.from_date_normal_availability')
                ->addSelect('c.to_date_normal_availability')
                ->addSelect('c.from_date_average')
                ->addSelect('c.to_date_average');
        }

        switch($type)
        {
            case 1:
                $dbname = "SubProjectCathodicProtectionDatabase";
                break;
            case 2:
                $dbname = "SubProjectChemicalDosageDatabase";
                break;
            case 3:
                $dbname = "SubProjectCorrosionMonitoringDatabase";
                $qb->addSelect('c.couponholdertagno')
                    ->addSelect('c.coupontypeandareaid');
                break;
            case 4:
                $dbname = "SubProjectSamplingDatabase";
                break;
            case 6:
                $dbname = "SubProjectProductionDatabase";
                break;
            default:
                break;
        }

        if ( $type <= 4 || $type == 6 )
        {
            $qb->leftJoin('AIECmsBundle:'.$dbname, 'c', 'WITH', 'd.dbactivitylocations = c.id');
            $qb->where('d.dbactivitylocations = :id');
            $qb->andWhere('d.activityid = :aid');
        }
        elseif ( $type == 5 )
        {
            $qb->andWhere('d.id = :id');
        }

        $qb->andWhere('d.subproject = :spid');

        $qb->setParameter('spid', $subprojectId);

        $qb->setParameter('id', $id);

        $qb->setParameter('aid', $actid);

        if ($type <> 2)
        {
            $qb->orderBy('d.retrieval_date', 'ASC');
        }
        else
        {
            $qb->orderBy('c.to_date', 'ASC');
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLatestRecordedDatasheetLocation($type, $activityid, $subprojectId, $count)
    {

        $qb = $this->createQueryBuilder('d');

        $qb->addSelect('c.id')
            ->addSelect('c.platformorplant')
            ->addSelect('c.location');

        switch($type)
        {
            case 1:
                $dbname = "SubProjectCathodicProtectionDatabase";
                break;
            case 2:
                $dbname = "SubProjectChemicalDosageDatabase";
                break;
            case 3:
                $dbname = "SubProjectCorrosionMonitoringDatabase";
                $qb->addSelect('c.couponholdertagno')
                    ->addSelect('c.coupontypeandareaid');
                break;
            case 4:
                $dbname = "SubProjectSamplingDatabase";
                break;
            case 6:
                $dbname = "SubProjectProductionDatabase";
                break;
            default:
                break;
        }

        $qb->leftJoin('AIECmsBundle:'.$dbname, 'c', 'WITH', 'd.dbactivitylocations = c.id')
            ->andWhere('d.subproject = :spid')
            ->andWhere('c.activityid = :aid')
            ->setParameter('spid', $subprojectId)
            ->setParameter('aid', $activityid)
            ->setMaxResults($count)
            ->groupBy('d.dbactivitylocations')
            ->orderBy('d.retrieval_date', 'DESC');

        return $qb->getQuery()->getArrayResult();

    }

    public function getLatestDatasheetLocation($aid, $type, $id, $subprojectId, $count)
    {

        //echo $type."==".$id."==".$subprojectId."==".$count."<br />";

        $qb = $this->createQueryBuilder('d');

        if ( $type == 1 || $type == 3 || $type == 4 )
        {
            $qb->addSelect('c.platformorplant')
                ->addSelect('c.location')
                ->addSelect('c.id')
                ->addSelect('c.analysis')
                ->addSelect('c.recommendations')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date');
        }
        else if ( $type == 6 )
        {
            $qb->addSelect('c.location')
                ->addSelect('c.id')
                ->addSelect('c.analysis')
                ->addSelect('c.recommendations')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date');
        }
        else if( $type == 2 )
        {
            $qb->addSelect('c.platformorplant')
                ->addSelect('c.location')
                ->addSelect('c.id')
                ->addSelect('c.analysis')
                ->addSelect('c.recommendations')
                ->addSelect('c.from_date')
                ->addSelect('c.to_date')
                ->addSelect('c.from_date_normal_injection')
                ->addSelect('c.to_date_normal_injection')
                ->addSelect('c.from_date_normal_concentration')
                ->addSelect('c.to_date_normal_concentration')
                ->addSelect('c.from_date_normal_availability')
                ->addSelect('c.to_date_normal_availability')
                ->addSelect('c.from_date_average')
                ->addSelect('c.to_date_average');
        }

        switch($type)
        {
            case 1:
                $dbname = "SubProjectCathodicProtectionDatabase";
                break;
            case 2:
                $dbname = "SubProjectChemicalDosageDatabase";
                break;
            case 3:
                $dbname = "SubProjectCorrosionMonitoringDatabase";
                $qb->addSelect('c.couponholdertagno')
                    ->addSelect('c.coupontypeandareaid');
                break;
            case 4:
                $dbname = "SubProjectSamplingDatabase";
                break;
            case 6:
                $dbname = "SubProjectProductionDatabase";
                break;
            default:
                break;
        }

        if ( $type <= 4 || $type == 6 )
        {
            $qb->leftJoin('AIECmsBundle:'.$dbname, 'c', 'WITH', 'd.dbactivitylocations = c.id');
            $qb->where('d.dbactivitylocations = :id');
        }
        elseif ( $type == 5 )
        {
            $qb->andWhere('d.id = :id');
        }

        $qb->andWhere('d.subproject = :spid');

        $qb->andWhere('d.activityid = :aid');

        $qb->setParameter('spid', $subprojectId);

        $qb->setParameter('id', $id);

        $qb->setParameter('aid', $aid);

        $qb->setMaxResults($count);

        $qb->orderBy('d.retrieval_date', 'DESC');

        return $qb->getQuery()->getArrayResult();
    }

    public function getAverageLatestDatasheetLocation($id, $subprojectId, $count)
    {
        //echo $id;

        $qb = $this->createQueryBuilder('d');

        $qb->addSelect('c.id')
            ->addSelect('c.platformorplant')
            ->addSelect('c.location');

        $dbname = "SubProjectChemicalDosageDatabase";

        $qb->Join('AIECmsBundle:'.$dbname, 'c', 'WITH', 'd.dbactivitylocations = c.id');

        $qb->Join('AIECmsBundle:CorrosionInhibitorAvailability', 'e', 'WITH', 'e.id = d.id');

        $qb->where('d.subproject = :spid');

        $qb->andWhere('d.dbactivitylocations = :id');

        $qb->setParameter('spid', $subprojectId);

        $qb->setParameter('id', $id);

        $qb->setMaxResults($count);

        $qb->orderBy('e.to_date', 'DESC');

        //echo $qb->getQuery()->getSql()."<br>";

        return $qb->getQuery()->getArrayResult();
    }

    public function getDatasheetLocations($activityid, $type, $subprojectId, $distype, $max =0)
    {

        if ( $type <= 4 || $type == 6 ) {
            $substatement = "select max(sd.retrieval_date) as date_retrieval, max(sd.id) as max_id, sd.dbactivitylocationid as actlocationid from SubProjectCorrosionDatasheet sd";
        }

        $statement = "select 
                    d.coupon_serial_no AS coupon_serial_no,
                    d.retrieval_date AS retrieval_date,
                    d.installed_date AS installed_date,
                    d.average_rate_mmpy AS average_rate_mmpy,
                    d.average_rate_mpy AS average_rate_mpy,
                    d.activityperformed AS activityperformed,
                    d.dbactivitylocationid AS dbactivitylocationid, c.location";

        if ($type !== 6)
        {
            $statement.=", c.platformorplant";
        }

        if ($type <= 4 || $type == 6) {
            $statement .= ", c.*,y.max_id as datasheet_id, y.date_retrieval";
        }

        switch($type)
        {
            case 1:
                $dbname = "SubProjectCathodicProtectionDatabase";
                $statement .= " , ca.*, cp.* FROM SubProjectCorrosionDatasheet d 
                    LEFT JOIN ControlActivity ca ON d.id = ca.id
                    LEFT JOIN CathodicProtectionDatasheet cp ON d.id = cp.id
                    ";
                break;
            case 2:
                $dbname = "SubProjectChemicalDosageDatabase";
                $statement .= " , ca.*, ci.*, cia.* FROM SubProjectCorrosionDatasheet d 
                    LEFT JOIN CorrosionInhibitor ci ON d.id = ci.id
                    LEFT JOIN CorrosionInhibitorAvailability cia ON d.id = cia.id
                    LEFT JOIN ControlActivity ca ON d.id = ca.id
                    ";
                break;
            case 3:
                $dbname = "SubProjectCorrosionMonitoringDatabase";
                $statement .= " , gc.*, pc.*, ca.* FROM SubProjectCorrosionDatasheet d 
                    LEFT JOIN GeneralCorrosion gc ON d.id = gc.id
                    LEFT JOIN PittingCorrosion pc ON d.id = pc.id
                    LEFT JOIN ControlActivity ca ON d.id = ca.id
                    ";
                break;
            case 4:
                $dbname = "SubProjectSamplingDatabase";
                $statement .= " , ca.* FROM SubProjectCorrosionDatasheet d 
                    LEFT JOIN ControlActivity ca ON d.id = ca.id
                    ";
                break;
            case 6:
                $dbname = "SubProjectProductionDatabase";
                $statement .= " , p.* FROM SubProjectCorrosionDatasheet d 
                    LEFT JOIN Production p ON d.id = p.id
                    ";
                break;
        }

        if ( $type <= 4 || $type == 6 ) {
            $substatement .= " LEFT JOIN " . $dbname . " sc on sd.dbactivitylocationid = sc.id";
        }

        if ($type <= 4 || $type == 6) {
            $substatement .= " where sd.sub_project_id = :spid";
            $substatement .= " and sd.activityid = :aid";
            $substatement .= " and sd.type = :distype";
            $substatement .= " group by sd.dbactivitylocationid";
        }

        if ( $type <= 4 || $type == 6) {
            $statement .= " LEFT JOIN " . $dbname . " c ON d.dbactivitylocationid = c.id";
        }

        if ($type <= 4 && $type <> 3) {
            $statement .= " INNER JOIN ( " . $substatement . ") y ON y.max_id = d.id";
        }
        else if ( $max ) {
            $statement .= " INNER JOIN ( " . $substatement . ") y ON y.max_id = d.id";
        }
        else if ($type == 3) {
            $statement .= " INNER JOIN ( " . $substatement . ") y ON y.actlocationid = d.dbactivitylocationid";
        } else if ($type == 6) {
            $statement .= " INNER JOIN ( " . $substatement . ") y ON y.max_id = d.id";
        }

        $statement .= " where d.sub_project_id = :spid";
        $statement .= " and d.activityid = :aid";
        $statement .= " and d.type = :distype";

        if ($max){
            $statement .= " GROUP BY d.dbactivitylocationid";
        }
        if ($type == 1) {
            $statement .= " ORDER BY d.retrieval_date desc";
        } else if ($type == 2) {
            $statement .= " ORDER BY d.retrieval_date desc";
        } else if ($type == 3) {
            $statement .= " ORDER BY d.dbactivitylocationid desc";
        } else if ($type == 4) {
            $statement .= " ORDER BY d.retrieval_date desc";
        } else {
            $statement .= " ORDER BY d.retrieval_date desc";
        }

        //echo $statement;
        $query = $this->getConnection()->prepare($statement);
        $query->bindValue('spid', $subprojectId);
        $query->bindValue('aid', $activityid);
        $query->bindValue('distype', $distype);

        $query->execute();

        $results = $query->fetchAll();

        return $results;
    }

    public function getCorrosionDatasheetByFilter($locationId, $retrievalDate, $type, $activityid, $subprojectid, $firstOffset =0, $maxResult=1 )
    {

        $em = $this->getEntityManager();

        $dql = 'SELECT e FROM AIECmsBundle:SubProjectCorrosionDatasheet e WHERE e.dbactivitylocations=:locationId and e.retrieval_date = :retrieval_date and e.activityid= :activityId and e.subproject= :subprojectId AND e INSTANCE OF :type';
        $query = $em->createQuery($dql);
        $query->setParameters(array(
            'type' => $type,
            'retrieval_date' => $retrievalDate,
            'activityId' => $activityid,
            'subprojectId' => $subprojectid,
            'locationId' => $locationId
        ))
        ->setFirstResult($firstOffset)
        ->setMaxResults($maxResult);

        $record = $query->getArrayResult();

        return $record;
    }

    public function getProductionCorrosionDatasheetByFilter($retrievalDate, $type, $locationid, $activityid, $subprojectid )
    {

        $em = $this->getEntityManager();

        $dql = 'SELECT e FROM AIECmsBundle:SubProjectCorrosionDatasheet e WHERE e.retrieval_date = :retrieval_date and e.dbactivitylocations = :locationId and e.activityid= :activityId and e.subproject= :subprojectId AND e INSTANCE OF :type';
        $query = $em->createQuery($dql);

        $query->setParameters(array(
            'type' => $type,
            'retrieval_date' => $retrievalDate,
            'locationId' => $locationid,
            'activityId' => $activityid,
            'subprojectId' => $subprojectid
        ));

        $record = $query->getResult();

        return $record;
    }

    public function getProductionDatasheet($type, $activityid, $subprojectid )
    {

        $em = $this->getEntityManager();

        $dql = 'SELECT e FROM AIECmsBundle:SubProjectCorrosionDatasheet e WHERE e.activityid= :activityId and e.subproject= :subprojectId AND e INSTANCE OF :type order by e.retrieval_date ASC';
        $query = $em->createQuery($dql);
        $query->setParameters(array(
            'type' => $type,
            'activityId' => $activityid,
            'subprojectId' => $subprojectid
        ));

        $record = $query->getResult();

        return $record;
    }

    public function getCorrosionDatasheetAverageByFilter($locationId, $toDate, $type, $activityid, $subprojectid )
    {

        $em = $this->getEntityManager();

        $dql = 'SELECT e FROM AIECmsBundle:SubProjectCorrosionDatasheet d Join AIECmsBundle:CorrosionInhibitorAvailability e WITH d.id = e.id WHERE d.dbactivitylocations=:locationId and e.to_date = :to_date and d.activityid= :activityId and d.subproject= :subprojectId AND d INSTANCE OF :type';
        $query = $em->createQuery($dql);
        $query->setParameters(array(
            'type' => $type,
            'to_date' => $toDate,
            'activityId' => $activityid,
            'subprojectId' => $subprojectid,
            'locationId' => $locationId
        ));

        $record = $query->getResult();

        return $record;
    }

    public function getLatestCorrosionAverageLocations($activityId, $subprojectId)
    {

        $substatement = "select max(sd.retrieval_date) as date_retrieval, max(sd.id) as max_id, sd.dbactivitylocationid as actlocationid from SubProjectCorrosionDatasheet sd";

        $statement = "select 
        d.coupon_serial_no AS coupon_serial_no,
        d.retrieval_date AS retrieval_date,
        d.installed_date AS installed_date,
        d.average_rate_mmpy AS average_rate_mmpy,
        y.date_retrieval,
        d.average_rate_mpy AS average_rate_mpy,
        d.activityperformed AS activityperformed,
        d.dbactivitylocationid AS dbactivitylocationid, sc.platformorplant, sc.location";

        $dbname = "SubProjectChemicalDosageDatabase";

        $statement .= " , cia.* FROM SubProjectCorrosionDatasheet d 
        LEFT JOIN CorrosionInhibitorAvailability cia ON d.id = cia.id
        ";
        $statement .= " LEFT JOIN " . $dbname . " sc on d.dbactivitylocationid = sc.id";


        $substatement .= " LEFT JOIN " . $dbname . " sc on sd.dbactivitylocationid = sc.id";
        $substatement .= " where sd.sub_project_id = :spid";
        $substatement .= " and sd.activityid = :aid";
        $substatement .= " and sd.type = :distype";
        $substatement .= " group by sd.dbactivitylocationid";

        $statement .= " INNER JOIN ( " . $substatement . ") y ON y.max_id = d.id";

        $statement .= " where d.sub_project_id = :spid";
        $statement .= " and d.activityid = :aid";
        $statement .= " and d.type = :distype";
        $statement .= " ORDER BY d.retrieval_date desc";

        //echo $statement;
        $query = $this->getConnection()->prepare($statement);
        $query->bindValue('spid', $subprojectId);
        $query->bindValue('aid', $activityId);
        $query->bindValue('distype', 'corrosioninhibitoravailability');

        $query->execute();

        $results = $query->fetchAll();

        return $results;

    }

    public function getActivityPerformedManagementKPI( $subprojectId, $actId, $param=null)
    {

        $sql = "select id,activityid,dbactivitylocationid from SubProjectCorrosionDatasheet where sub_project_id=:subprojectId and activityid=:actId and retrieval_date in (select max(retrieval_date) from SubProjectCorrosionDatasheet where sub_project_id=:subprojectId and activityid=:actId group by dbactivitylocationid) and activityperformed=:param";
        $query = $this->getConnection()->prepare($sql);

        $query->bindValue('subprojectId', $subprojectId);
        $query->bindValue('actId', $actId);
        $query->bindValue('param', $param);

        $query->execute();

        $results = $query->fetchAll();

        return $results;
    }

    public function getActivityLocationPerformedManagementKPI( $subprojectId, $actId, $locationId, $param=false)
    {

        $em = $this->getEntityManager();
        if ($param)
            // find action owners for that project
            $this->results = $em->getRepository('AIECmsBundle:SubProjectCorrosionDatasheet')->findOneBy(array('subproject' => $subprojectId, 'activityid' => $actId, 'dbactivitylocations' => $locationId, 'activityPerformed'=>$param));
        else
            $this->results = $em->getRepository('AIECmsBundle:SubProjectCorrosionDatasheet')->findOneBy(array('subproject' => $subprojectId, 'activityid' => $actId, 'dbactivitylocations' => $locationId));

        //get User for these actionOwners
        return $this->results;
    }

}


