<?php

namespace AIE\Bundle\CmsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SubProjectActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubProjectActivityRepository extends EntityRepository
{

    protected $results;

    protected $result;

    public function getActivityMetrics($subprojectId, $type, $activityId)
    {

        $em = $this->getEntityManager();

        $this->results[0] = array();

        $statement = 'SELECT bdt, bst, ba, bmc';
        if ($type <=4)
            $statement.=', cmd FROM AIECmsBundle:SubProjectActivity ba';
        else
            $statement.=' FROM AIECmsBundle:SubProjectActivity ba';

        switch($type){
            case 1:
                $statement.= ' join AIECmsBundle:SubProjectCathodicProtectionDatabase cmd WITH cmd.activityid = ba.id';
                break;
            case 2:
                $statement.= ' join AIECmsBundle:SubProjectChemicalDosageDatabase cmd WITH cmd.activityid = ba.id';
                break;
            case 3:
                $statement.= ' join AIECmsBundle:SubProjectCorrosionMonitoringDatabase cmd WITH cmd.activityid = ba.id';
                break;
            case 4:
                $statement.= ' join AIECmsBundle:SubProjectSamplingDatabase cmd WITH cmd.activityid = ba.id';
                break;
            default:
                break;
        }

        $statement.=' JOIN AIECmsBundle:BaseMetricsConfig bmc WITH ba.subprojectmetrics = bmc.id
                JOIN AIECmsBundle:BaseDatabaseType bdt WITH bdt.id = bmc.databasetype
                JOIN AIECmsBundle:BaseDatasheetType bst WITH bst.id = bmc.datasheettype';

        $statement.=' WHERE ba.subproject=:subprojectid AND ';
        if ($type <=4)
            $statement.=' cmd.subproject=:subprojectid AND ba.id=:activityid';
        else
            $statement.=' ba.id=:activityid';

        $query = $em->createQuery($statement)
            ->setParameter('subprojectid', $subprojectId)
            ->setParameter('activityid', $activityId);

        $this->results = $query->getScalarResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

        if (count($this->results))
            return $this->results[0];
        else
            return false;

    }

    public function getFilteredActivities($subprojectId, $type)
    {

        $em = $this->getEntityManager();

//        $statement = 'SELECT * from SubProjectActivity';
//
//        $statement.=' WHERE subproject=:subprojectid AND ';
//        if ($type ==1)
//            $statement.=' isnonmonitoringkpi= NULL AND isflowassurancemanagement = NULL AND isflowassurancecontrol = NULL OR ismanagement = 1 OR iscontrol = 1';
//        else
//            $statement.=' isnonmonitoringkpi= NULL AND ismanagement = NULL AND iscontrol = NULL OR isflowassurancemanagement = 1 OR isflowassurancecontrol = 1';
//
//        $query = $em->createQuery($statement)
//            ->setParameter('subprojectid', $subprojectId);
//
//        $this->results = $query->getResult();
//
//        return $this->results;
     if($type ==1) {
            return $em->createQueryBuilder('act')
                ->select('act')
                ->from( 'AIECmsBundle:SubProjectActivity',  'act' )
                ->andWhere('act.subproject = :subprojectId')
                ->andWhere('act.isnonmonitoringkpi = :searchTerm')
                ->andWhere('act.isflowassurancemanagement = :searchTerm')
                ->andWhere('act.isflowassurancecontrol = :searchTerm')
                ->orWhere('act.ismanagement = 1')
                ->orWhere('act.iscontrol = 1')
                ->setParameter('searchTerm', 'NULL')
                ->setParameter('subprojectId', $subprojectId)
                ->getQuery()
                ->execute();
        }
        else if($type ==2) {
            return $em->createQueryBuilder('act')
                ->select('act')
                ->from( 'AIECmsBundle:SubProjectActivity',  'act' )
                ->andWhere('act.subproject = :subprojectId')
                ->andWhere('act.isnonmonitoringkpi = :searchTerm')
                ->andWhere('act.ismanagement = :searchTerm')
                ->andWhere('act.iscontrol = :searchTerm')
                ->orWhere('act.isflowassurancemanagement = 1')
                ->orWhere('act.isflowassurancecontrol = 1')
                ->setParameter('searchTerm', 'NULL')
                ->setParameter('subprojectId', $subprojectId)
                ->getQuery()
                ->execute();
        }

    }

    public function getSubProjectSelectedActivityForSystem($subprojectId, $systemid, $dbtype = null)
    {

        $em = $this->getEntityManager();

        $this->result = array();

        $statement = 'SELECT ba, bmt
                FROM AIECmsBundle:SubProjectSystems bs 
                JOIN AIECmsBundle:SubProjectThreats bt WITH bs.id= bt.subprojectsystems 
                JOIN AIECmsBundle:SubProjectMitigationTechniques bmt WITH bt.id = bmt.subprojectthreats 
                JOIN AIECmsBundle:SubProjectActivity ba WITH bmt.id = ba.subprojectmitigationtechniques
                JOIN AIECmsBundle:BaseDatasheetType bsa WITH bsa.id = ba.subprojectdatasheet 
                JOIN AIECmsBundle:BaseMetricsConfig bmc WITH bmc.id = ba.subprojectmetrics';

        $statement.=' WHERE bs.subproject=:subprojectid 
                AND bt.subproject=:subprojectid 
                AND bmt.subproject=:subprojectid 
                AND ba.subproject=:subprojectid';

        if ($dbtype) {
          $statement.=' AND bmc.databasetype = :dbtype';
        }

        $statement.=' AND bs.isselected=1 AND bt.isselected=1 AND bmt.isselected=1 AND (ba.ismanagement=1 or ba.iscontrol=1 or ba.isflowassurancemanagement=1 or ba.isflowassurancecontrol=1 or ba.isnonmonitoringkpi=1)';

        if ($systemid) {
          $statement.= ' AND bs.id = :systemid';
        }

        $statement.= ' ORDER BY bs.id ASC';

        $query = $em->createQuery($statement)
          ->setParameter('subprojectid', $subprojectId);

        if ($systemid) {
          $query->setParameter('systemid', $systemid);
        }
        if ($dbtype) {
          $query->setParameter('dbtype', $dbtype);
        }

        $this->results = $query->getScalarResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

        if ($this->results){
            foreach ($this->results as $res) {
              if ($res['ba_ismanagement'] == 1 && $res['ba_iscontrol'] == 1)
                  $this->result[$res['ba_id']] = $res['ba_controltitle'];
              elseif ($res['ba_ismanagement'] == 1 && $res['ba_iscontrol'] == NULL)
                  $this->result[$res['ba_id']] = $res['ba_managementtitle'];
              elseif($res['ba_iscontrol'] == 1 && $res['ba_ismanagement'] == NULL)
                  $this->result[$res['ba_id']] = $res['ba_controltitle'];
              elseif($res['ba_isflowassurancecontrol'] == 1 && $res['ba_isflowassurancemanagement'] == 1)
                  $this->result[$res['ba_id']] = $res['ba_controltitle'];
              elseif ($res['ba_isflowassurancemanagement'] == 1 && $res['ba_isflowassurancecontrol'] == NULL)
                  $this->result[$res['ba_id']] = $res['ba_managementtitle'];
              elseif($res['ba_isflowassurancecontrol'] == 1 && $res['ba_isflowassurancemanagement'] == NULL)
                  $this->result[$res['ba_id']] = $res['ba_controltitle'];
              elseif($res['ba_isnonmonitoringkpi'] == 1)
                  $this->result[$res['ba_id']] = $res['ba_managementtitle'];
            }
        }

        return $this->result;

    }

    public function getSubProjectSelectedActivitiesForSystem($subprojectId, $systemid, $filterproduction=null)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        $query = $qb->select('ba')

        ->from('AIECmsBundle:SubProjectSystems', 'bs')
        ->innerJoin('AIECmsBundle:SubProjectThreats', 'bt', 'WITH', 'bs.id= bt.subprojectsystems')
        ->innerJoin('AIECmsBundle:SubProjectMitigationTechniques', 'bmt', 'WITH', 'bt.id = bmt.subprojectthreats')
        ->innerJoin('AIECmsBundle:SubProjectActivity', 'ba', 'WITH', 'bmt.id = ba.subprojectmitigationtechniques')
        ->innerJoin('AIECmsBundle:BaseDatasheetType', 'bsa', 'WITH', 'bsa.id = ba.subprojectdatasheet');

        $qb->andWhere('bs.subproject = :subprojectid')
           ->andWhere('bt.subproject = :subprojectid')
           ->andWhere('bmt.subproject = :subprojectid')
           ->andWhere('ba.subproject = :subprojectid')
           ->andWhere('bs.isselected = 1')
           ->andWhere('bt.isselected = 1')
           ->andWhere('bmt.isselected = 1')
           ->andWhere('ba.ismanagement=1 OR ba.iscontrol=1 OR ba.isnonmonitoringkpi=1 OR ba.isflowassurancemanagement=1 OR ba.isflowassurancecontrol=1')
           ->addOrderBy('bs.systemstitle', 'ASC')
           ->addOrderBy('ba.matrixgrouporder', 'ASC');

        if ($filterproduction)
        {
            $qb->andWhere('bsa.id <> 7');
        }
        if ($systemid) {
            $qb->andWhere('bs.id = :systemid')->setParameter('systemid', $systemid);
        }
        if ($subprojectId) {
            $qb->setParameter('subprojectid', $subprojectId);
        }

        //echo $qb->getQuery()->getSQL();

        return $qb->getQuery()->getResult();

    }

    public function findOverDue($month = false)
    {
        $em = $this->getEntityManager('cms');

        if ($month)
        {
            $sql = "SELECT * FROM `SubProjectActivity` WHERE CURDATE() >= DATE(DATE_ADD( `SubProjectActivity`.`last_inspection_date`, INTERVAL `SubProjectActivity`.`frequency` MONTH))";
        } else
        {
            $sql = "SELECT * FROM `SubProjectActivity` WHERE (CURDATE() + INTERVAL 1 DAY)= DATE(DATE_ADD( `SubProjectActivity`.`last_inspection_date`, INTERVAL `SubProjectActivity`.`frequency` MONTH))";
        }
        $stmt = $em->getConnection()->prepare($sql);
        $stmt->execute();

        return $stmt->fetchAll();

    }

}
